snippet f function
	function (${1}) {
		${0}
	}
snippet r require
	const ${1:x} = require('${0:x}')
snippet rr
	const React = require('react')
snippet rrr
	const {graphql, createFragmentContainer} = require('react-relay')
snippet h hashbang
	#!/usr/bin/env node
snippet c const
	const ${1:c} = ${0}
snippet m module.exports
	module.exports = {
		${0}
	}
snippet w webpack.config.js
	const path = require('path')
	const src = path.resolve(__dirname, 'src')
	const out = path.resolve(__dirname, 'out')

	module.exports = {
		entry: src,
		output: {
			path: out,
			filename: 'index.js'
		},
		resolve: {
			modules: ['src', 'node_modules']
		},
		devServer: {
			contentBase: out
		}
	}
snippet t .then(...)
	.then((${1}) => ${0})
