snippet fi Inline function.
	function (${1}) { ${0} }
snippet fm Multiline function.
	function (${1}) {
		${0}
	}
snippet cb Callback function.
	function (err, ${1:data}) {
		if (err) { ${2:cb}(err); return }
		${0}
	}
snippet ifi Inline "if".
	if (${1}) { ${0} }
snippet ifm Multiline "if".
	if (${1}) {
		${0}
	}
snippet def RequireJS module definition.
	define(['${1}'], function (${2}) { 'use strict';
		${0}
	})
snippet sch Mongoose schema definition.
	var ${1:Schema} = new mongoose.Schema({
		scf${0}
	})
snippet scf Mongoose schema field definition.
	${1:field}: {type: '${2:String}'${3:, required: true}},${0}
